<html>
    <head>
        <link rel="icon" href="https://m.media-amazon.com/images/M/MV5BMjBjNGYwYjktYjIwZS00OWI1LWEyMmYtNzc1ZTAwNjIxNzNmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg">
        <title>Taarak_Mehta_Ka_ooltah_Chashma_</title>
    </head>

    <style>
        header{
            background-color: rgba(255, 244, 141, 0.219);
            border-bottom: 2px solid rgb(187, 172, 99);
            padding: 10px 20px;
        }
        #first{
            margin-left: 15%;
            margin-top: -110px;
        }
        button{
            text-decoration: none;
            font-size: 22px;
            cursor: pointer;
            background-color: rgba(206, 239, 222, 0.396);
            color: rgb(2, 78, 43);
            border: none;
            border-radius: 25%;
            margin: 20px;
            padding: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

        }
        #example{
            position: relative;
            text-align: center;
            color: white;
        }
        #background-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .overlay-text {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(1, 21, 5, 0.792);
            text-shadow: 2px 2px 4px #fffefe;
            background-color: rgba(240, 248, 255, 0.341);
            
        }
        marquee {
            font-size: 26px;
            color: rgba(70, 1, 2, 0.936);
            font-weight: bold;
            background-color: rgba(252, 246, 217, 0.7);
            padding: 10px;
            border-top: 1px solid #d2c178;
            border-bottom: 1px solid #d2c178;
        }

    </style>

    <body>

        <header>
            <img src="logo-removebg-preview (1).png" alt="logo" width="160px">
            <div id="first">
                <a href="index.html"><button>Home</button></a>
                <a href="cast.html"><button>Cast</button></a>
                <a href="Tapusena.html"><button>TapuSena</button></a>
                <a href="festival.html"><button>Festival</button></a>
            </div>
            <br><br>
        </header>
        
        <marquee>👓👓Taarak_Mehta_Ka_ooltah_Chashma_👓👓</marquee>
        

        <div class="example">
            <img class="background-image" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202107/tarak-mehta-647_033016124211_1200x768.jpeg?size=690:388" width=100%>
            <div class="overlay-text">
        
                </div></div>
                <br><br>
                <div>
                    <center>
                    <h1 style="background-color:#d2c178;"><b>Taarak Mehta Ka Ooltah Chashmah </b></h1>
                    <p style="font-size: 25px; font-family: cursive; background-color:antiquewhite;">"Taarak Mehta Ka Ooltah Chashmah" is a popular Indian Hindi-language sitcom that has been running since 2008. The show revolves around the residents of Gokuldham Co-operative Housing Society in Mumbai, depicting their daily lives, social issues, and humorous situations. It's known for its lighthearted comedy, focus on family values, and portrayal of a diverse community. 
</p></center>
                    </div>
                        <div class="example">
            <img class="background-image" src="https://images.herzindagi.info/image/2022/Dec/know-about-taarak-mehta-ka-oolta-chashma.jpg" width=100%>
            <div class="overlay-text">
        
                </div></div>
                <br><br>


                <footer style="text-align:center; padding:20px; background-color:rgba(255, 244, 141, 0.219)">
                    <p>© 2025 Taarak_Mehta_Ka_ooltah_Chashma_| Designed with ❤️</p>       </footer>
    </body>
</html>